﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kushch07", "kushch07.csproj", "{49FA2C70-F5CE-4B9A-ACB1-B17D1A84BE0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49FA2C70-F5CE-4B9A-ACB1-B17D1A84BE0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49FA2C70-F5CE-4B9A-ACB1-B17D1A84BE0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49FA2C70-F5CE-4B9A-ACB1-B17D1A84BE0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49FA2C70-F5CE-4B9A-ACB1-B17D1A84BE0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7361FA0D-28CA-4195-BA86-0101F3BBEFE3}
	EndGlobalSection
EndGlobal
